# Server
server.port=8080

# Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.aqnixljunlwjvnxtwhhq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zX7#kL9$mP2&qR5*tY8!wE3%
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Required for Supabase SSL
spring.datasource.hikari.ssl.mode=require